###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2023  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = Advanced Linux Sound Architecture

VER        = 1.2.10
UVER       = 1.2.10
CVER       = 1.2.10
FVER       = 1.2.4

THISAPP    = alsa-lib-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
PROG       = alsa
PAK_VER    = 20

DEPS       =

SERVICES   =

TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) alsa-utils-$(UVER).tar.bz2 alsa-firmware-$(FVER).tar.bz2 alsa-ucm-conf-$(CVER).tar.bz2


$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
alsa-utils-$(UVER).tar.bz2 = $(DL_FROM)/alsa-utils-$(UVER).tar.bz2
alsa-firmware-$(FVER).tar.bz2 = $(DL_FROM)/alsa-firmware-$(FVER).tar.bz2
alsa-ucm-conf-$(CVER).tar.bz2 = $(DL_FROM)/alsa-ucm-conf-$(CVER).tar.bz2

$(DL_FILE)_BLAKE2 = 2fa4eb2b1df6a583239243e0a8e7b0b76d24d5d290e736723dc5d56fbdc31c447747fe4d2f7147d630bc7648c6adabc2f431dccc241d6e837fbd7a4af02b5f9d
alsa-utils-$(UVER).tar.bz2_BLAKE2 = d101f6a1f0ed006deb29e844b9e59308c74b094b276896dc992a899ba0980df887ee6959c6f5cb7de514fe3f661e0dcc03b5c7585208913e86c808765124b1d3
alsa-firmware-$(FVER).tar.bz2_BLAKE2 = 08daa9cbf768755beb966fac55927fd0fa4ccfbb44116c5fa0e6b02ca5eac341570d485787bf5b13a85345f13dc3bf7eeef24aa7950bd246c00b9e2564a9ac44
alsa-ucm-conf-$(CVER).tar.bz2_BLAKE2 = 215842f1f59c2dea5e3f3fe880dc49d6263998746a50c2591b8a9786ead3afae2c713e179ff6e8caa518b3a8516a1b031872c1fad2a17fbd3afbb0390a803693

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_SRC)/alsa*
	cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && tar xfj $(DIR_DL)/alsa-utils-$(UVER).tar.bz2
	cd $(DIR_APP) && tar xfj $(DIR_DL)/alsa-firmware-$(FVER).tar.bz2
	$(UPDATE_AUTOMAKE)
	cd $(DIR_APP) && ./configure
	cd $(DIR_APP) && make $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_APP) && make install
	cd $(DIR_APP)/alsa-utils-$(UVER) && ./configure --disable-xmlto
	cd $(DIR_APP)/alsa-utils-$(UVER) && make $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_APP)/alsa-utils-$(UVER) && make install
	cd $(DIR_APP)/alsa-firmware-$(FVER) && ./configure
	cd $(DIR_APP)/alsa-firmware-$(FVER) && make $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_APP)/alsa-firmware-$(FVER) && make install
	cd $(DIR_APP) && tar xfj $(DIR_DL)/alsa-ucm-conf-$(CVER).tar.bz2 \
		-C /usr/share/alsa --strip-components=1 --wildcards "*/ucm2"
	# install initscript
	$(call INSTALL_INITSCRIPTS,alsa)
	# install backup include file
	install -v -m 644 ${DIR_SRC}/config/backup/includes/alsa \
			/var/ipfire/backup/addons/includes/alsa
	@rm -rf $(DIR_SRC)/alsa*
	@$(POSTBUILD)
