##############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2026  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 4.12.3

THISAPP    = ccache-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)-tools

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = f15d68b7f3fc457b967c76ee068c1f16cd5e210aa51b56d9672d43df0c7faf8e07cecb987cf0c13228e764431f170068d2f422f0f213ec66bd7a19f7adf4b594

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && mkdir -pv build
	cd $(DIR_APP)/build && $(CMAKE) \
				-D CMAKE_INSTALL_PREFIX=$(TOOLS_DIR) \
				-D CMAKE_INCLUDE_PATH=$(TOOLS_DIR)/include \
				-D ENABLE_TESTING=OFF \
				-D HTTP_STORAGE_BACKEND=OFF \
				-D REDIS_STORAGE_BACKEND=OFF \
				..
	cd $(DIR_APP)/build && make $(MAKETUNING) VERBOSE=1
	cd $(DIR_APP)/build && make install

	# Install symlinks
	mkdir -pv $(TOOLS_DIR)/ccache/bin
	ln -svf ../../bin/ccache $(TOOLS_DIR)/ccache/bin/gcc
	ln -svf ../../bin/ccache $(TOOLS_DIR)/ccache/bin/g++
	ln -svf ../../bin/ccache $(TOOLS_DIR)/ccache/bin/cc
	ln -svf ../../bin/ccache $(TOOLS_DIR)/ccache/bin/c++
	ln -svf ../../bin/ccache $(TOOLS_DIR)/ccache/bin/$(BUILDTARGET)-gcc
	ln -svf ../../bin/ccache $(TOOLS_DIR)/ccache/bin/$(BUILDTARGET)-g++
	ln -svf ../../bin/ccache $(TOOLS_DIR)/ccache/bin/$(BUILDTARGET)-cc
	ln -svf ../../bin/ccache $(TOOLS_DIR)/ccache/bin/$(BUILDTARGET)-c++

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
