###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2024  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = A highly DNS-, DoS- and abuse-aware loadbalancer

VER        = 2.0.6

THISAPP    = dnsdist-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = dnsdist
PAK_VER    = 34

DEPS       =

SERVICES   = dnsdist

MAX_PARALLELISM = $(shell echo $$(( $(SYSTEM_MEMORY) / 3072 )))

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 5584784ae29553659e7c6b6001adf0c616fa4107ec77829fe70ef3107fed88b78d45dcc849526e58f1600ad529c0fa086258de422c6ce57497599ee28046697d

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)

	# HACK: Create dummy systemctl to satisfy configure check
	# IPFire builds udev from systemd source but not full systemd
	# This allows dnsdist to pass the systemctl check without needing full systemd
	echo '#!/bin/bash' > /usr/bin/systemctl
	chmod +x /usr/bin/systemctl

	cd $(DIR_APP) && patch -Np3 < $(DIR_SRC)/src/patches/dnsdist-2.0.2-dnsdist-xsk.patch
	cd $(DIR_APP) && ./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--with-libssl \
		--without-gnutls \
		--enable-dns-over-tls \
		--with-lua \
		--with-ebpf \
		--with-xsk \
		--without-net-snmp
		--disable-systemd

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	#install initscripts
	$(call INSTALL_INITSCRIPTS,$(SERVICES))

	install -v -m 644 $(DIR_SRC)/config/backup/includes/dnsdist \
		 /var/ipfire/backup/addons/includes/dnsdist

        # Install xsk AF_XDP configuration
	install -v -m 644 $(DIR_SRC)/config/dnsdist/dnsdist-xsk.conf \
		/etc/dnsdist-xsk.conf

	# Clean up dummy systemctl to keep system clean
	rm -f /usr/bin/systemctl

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)

