###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.6.4

THISAPP    = flex-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)

# Normal build or $(TOOLS_DIR) build.
#
ifeq "$(ROOT)" ""
  TARGET = $(DIR_INFO)/$(THISAPP)
  EXTRA_CONFIG = --prefix=/usr --disable-nls
  EXTRA_MAKE =
  EXTRA_INSTALL =

else
  TARGET = $(DIR_INFO)/$(THISAPP)-tools
endif

# Only for TOOLCHAIN == 1 and BUILD_ARCH == loongarch64
ifeq "$(TOOLCHAIN)" "1"
 ifeq "$(BUILD_ARCH)" "loongarch64"
        CFLAGS += -Wl,--dynamic-linker=$(TOOLS_DIR)/lib64/ld-linux-loongarch-lp64d.so.1
        LDFLAGS += -Wl,--dynamic-linker=$(TOOLS_DIR)/lib64/ld-linux-loongarch-lp64d.so.1
 endif
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 044266f901e0065a12df934d6c1f6a14e34067be835c224f053c6f57d2c6c7f0ed1d04a7c902ba8258ab05285b84dce8b1199a9ecfd7f317dbf54497b8465cd2

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	$(UPDATE_AUTOMAKE)
	cd $(DIR_APP) && patch -p1 < $(DIR_SRC)/src/patches/flex-2.6.4-fix-build-width-glibc-2.6+.patch
	cd $(DIR_APP) && HELP2MAN=$(TOOLS_DIR)/bin/true \
		./configure --prefix=$(PREFIX) --disable-nls
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install
ifeq "$(ROOT)" ""
	ln -sfv libfl.a /usr/lib/libl.a
	echo "#!/bin/sh"			>  /usr/bin/lex
	echo "exec /usr/bin/flex -l \"\$$@\""	>> /usr/bin/lex
	chmod 755 /usr/bin/lex
endif
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
