###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2024  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

# LuaJIT no longer tags releases:
# https://github.com/LuaJIT/LuaJIT/issues/665#issuecomment-784452583

# git clone https://git.ipfire.org/pub/git/thirdparty/LuaJIT.git
# cd LuaJIT
# git archive --format=tar --prefix=luajit-2.1-$(COMMIT)/ $(COMMIT) \
#   | gzip -9 > luajit-2.1-$(COMMIT).tar.gz
# git remote add plctlab https://github.com/plctlab/LuaJIT.git
# git fetch pcltlab
# git diff $(COMMIT)..plctlab/v2.1-riscv64 \
#   > luajit-2.1-$(COMMIT)707c12b-riscv64.patch

VER        = 2.1-$(COMMIT)
COMMIT     = 707c12b

THISAPP    = luajit-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = d7141d72f8a7e4f555d7ded17ffb8432e056252f2986f14183fc14bef0d318bd3f40d4ab8f12934b537993ee713e687f5219aeeb0f137adcffa0fd37fa642668

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/luajit-2.1-707c12b-riscv64.patch
	cd $(DIR_APP) && make amalg \
		PREFIX="/usr" BUILDMODE=dynamic Q= TARGET_STRIP=" @:" \
		CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" $(MAKETUNING)
	cd $(DIR_APP) && make install \
		PREFIX="/usr" \
		INSTALL_BIN="/usr/bin" \
		INSTALL_LIB="/usr/lib" \
		INSTALL_SHARE="/usr/share" \
		INSTALL_DEFINC="/usr/include/luajit-2.1"
	ln -svf luajit-2.1.1767980792 "/usr/bin/luajit"
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
