###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2024  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 5.34.2
SUMMARY    = Utility for monitoring services on a Unix system

THISAPP    = monit-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = monit
PAK_VER    = 25

DEPS       =

SERVICES   = monit

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 2050fbd6e3b458a5f437d20d3377db9c933a3f024e799331bf8f1e1e1d7720bd57681a97c8255db676c4f0181d2c39da7abe82244e7c2898be68eb26767234d5

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	mkdir -p /var/lib/monit
	mkdir -p /etc/monit.d

	# Install backup include file
	install -v -m 644 $(DIR_SRC)/config/backup/includes/monit \
		/var/ipfire/backup/addons/includes/monit

	# Install default configuration
	install -v -m 600 $(DIR_SRC)/config/monit/monitrc /etc

	#install initscripts
	$(call INSTALL_INITSCRIPTS,$(SERVICES))

	# Install start links
	ln -sf ../init.d/monit /etc/rc.d/rc3.d/S60monit
	ln -sf ../init.d/monit /etc/rc.d/rc0.d/K40monit
	ln -sf ../init.d/monit /etc/rc.d/rc6.d/K40monit

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
