###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2026  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = Webfrontend for Music Player Daemon

VER        = 25.0.1

THISAPP    = myMPD-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = mympd
PAK_VER    = 17

DEPS       = mpd libmpdclient

SERVICES   = mympd

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 9a4c726f5d38769198a0f1b363270002664880cffe61c007b58b9dbabeadd2f929bd70e9780039eb1230ebe19edc675b9b5a99f375f7c9fd52220cd6a4a4c20b

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)

	# Do not try to re-define _FORTIFY_SOURCE
	cd $(DIR_APP) && sed -e "/D_FORTIFY_SOURCE/d" -i CMakeLists.txt

	cd $(DIR_APP) && mkdir -p build
	cd $(DIR_APP)/build && cmake -Wno-dev \
					-D CMAKE_INSTALL_PREFIX=/usr \
					-D MYMPD_DOC=OFF \
					-D MYMPD_ENABLE_SYSTEMD=OFF \
					-D MYMPD_MANPAGES=OFF \
					-D MYMPD_STARTUP_SCRIPT=OFF \
					-D CMAKE_BUILD_TYPE=Release ..
	cd $(DIR_APP)/build && make $(MAKETUNING)
	cd $(DIR_APP)/build && make install

	#generate config
	mkdir -p /var/lib/mympd/config
	echo false > /var/lib/mympd/config/http
	echo 8800  > /var/lib/mympd/config/ssl_port
	echo 2  > /var/lib/mympd/config/loglevel
	mkdir -p /var/lib/mympd/state
	echo /var/mp3 > /var/lib/mympd/state/music_directory
	chown nobody:nobody -R /var/lib/mympd

	#install backup include
	install -v -m 644 $(DIR_SRC)/config/backup/includes/mympd \
		/var/ipfire/backup/addons/includes/mympd

	#install initscript
	$(call INSTALL_INITSCRIPTS,$(SERVICES))

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
