###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2024  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = SNMP Daemon

VER        = 5.9.3

THISAPP    = net-snmp-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = netsnmpd
PAK_VER    = 15

DEPS       =

SERVICES   = netsnmpd

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = ef3580794473e4987769d34411342b085d1ae2b1ace160ab07f237dc7144966190c5be9f4b2f15b24d73045789391f12e68bf7747043337237353425c3f18a9a

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

	$(UPDATE_AUTOMAKE)
	cd $(DIR_APP) && ./configure \
		--prefix=/usr \
		--with-default-snmp-version="2" \
		--with-sys-contact="root@" \
		--with-sys-location="localhost" \
		--with-logfile="/var/log/snmpd.log" \
		--with-persistent-directory="/var/net-snmp" \
		--with-mib-modules="host agentx smux \
		ucd-snmp/diskio tcp-mib udp-mib mibII/mta_sendmail \
		ip-mib/ipv4InterfaceTable ip-mib/ipv6InterfaceTable \
		ip-mib/ipAddressPrefixTable/ipAddressPrefixTable \
		ip-mib/ipDefaultRouterTable/ipDefaultRouterTable \
		ip-mib/ipv6ScopeZoneIndexTable ip-mib/ipIfStatsTable \
		sctp-mib rmon-mib etherlike-mib ucd-snmp/lmsensorsMib"
		--libdir=/usr/lib \
		--sysconfdir="/etc"

	cd $(DIR_APP) && make #$(MAKETUNING)
	cd $(DIR_APP) && make install
	install -v -m 644 $(DIR_SRC)/config/netsnmpd/snmpd.conf /etc/snmpd.conf
	install -v -m 644 $(DIR_SRC)/config/backup/includes/netsnmpd \
		/var/ipfire/backup/addons/includes/netsnmpd

	# install initscripts
	$(call INSTALL_INITSCRIPTS,$(SERVICES))

	ln -sf ../init.d/netsnmpd /etc/rc.d/rc3.d/S65netsnmpd
	ln -sf ../init.d/netsnmpd /etc/rc.d/rc0.d/K02netsnmpd
	ln -sf ../init.d/netsnmpd /etc/rc.d/rc6.d/K02netsnmpd
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
