usr/lib/lua/5.1/lsqlite3.so
#usr/lib/luarocks
#usr/lib/luarocks/rocks-5.1
#usr/lib/luarocks/rocks-5.1/lsqlite3
#usr/lib/luarocks/rocks-5.1/lsqlite3/0.9.7-1
#usr/lib/luarocks/rocks-5.1/lsqlite3/0.9.7-1/doc
#usr/lib/luarocks/rocks-5.1/lsqlite3/0.9.7-1/doc/lsqlite3.wiki
#usr/lib/luarocks/rocks-5.1/lsqlite3/0.9.7-1/examples
#usr/lib/luarocks/rocks-5.1/lsqlite3/0.9.7-1/examples/aggregate.lua
#usr/lib/luarocks/rocks-5.1/lsqlite3/0.9.7-1/examples/function.lua
#usr/lib/luarocks/rocks-5.1/lsqlite3/0.9.7-1/examples/hooks_advanced.lua
#usr/lib/luarocks/rocks-5.1/lsqlite3/0.9.7-1/examples/order.lua
#usr/lib/luarocks/rocks-5.1/lsqlite3/0.9.7-1/examples/simple.lua
#usr/lib/luarocks/rocks-5.1/lsqlite3/0.9.7-1/examples/smart.lua
#usr/lib/luarocks/rocks-5.1/lsqlite3/0.9.7-1/examples/statement.lua
#usr/lib/luarocks/rocks-5.1/lsqlite3/0.9.7-1/examples/tracing.lua
#usr/lib/luarocks/rocks-5.1/lsqlite3/0.9.7-1/examples/update_hook.lua
#usr/lib/luarocks/rocks-5.1/lsqlite3/0.9.7-1/lsqlite3-0.9.7-1.rockspec
#usr/lib/luarocks/rocks-5.1/lsqlite3/0.9.7-1/rock_manifest
#usr/lib/luarocks/rocks-5.1/manifest
