#usr/lib/lua/5.1
usr/lib/lua/5.1/_cqueues.so
usr/lib/lua/5.4/_cqueues.so
#usr/share/lua/5.1
#usr/share/lua/5.1/cqueues
usr/share/lua/5.1/cqueues.lua
usr/share/lua/5.1/cqueues/auxlib.lua
usr/share/lua/5.1/cqueues/condition.lua
#usr/share/lua/5.1/cqueues/dns
usr/share/lua/5.1/cqueues/dns.lua
usr/share/lua/5.1/cqueues/dns/config.lua
usr/share/lua/5.1/cqueues/dns/hints.lua
usr/share/lua/5.1/cqueues/dns/hosts.lua
usr/share/lua/5.1/cqueues/dns/packet.lua
usr/share/lua/5.1/cqueues/dns/record.lua
usr/share/lua/5.1/cqueues/dns/resolver.lua
usr/share/lua/5.1/cqueues/dns/resolvers.lua
usr/share/lua/5.1/cqueues/errno.lua
usr/share/lua/5.1/cqueues/notify.lua
usr/share/lua/5.1/cqueues/promise.lua
usr/share/lua/5.1/cqueues/signal.lua
usr/share/lua/5.1/cqueues/socket.lua
usr/share/lua/5.1/cqueues/thread.lua
usr/share/lua/5.4
#usr/share/lua/5.4/cqueues
usr/share/lua/5.4/cqueues.lua
usr/share/lua/5.4/cqueues/auxlib.lua
usr/share/lua/5.4/cqueues/condition.lua
#usr/share/lua/5.4/cqueues/dns
usr/share/lua/5.4/cqueues/dns.lua
usr/share/lua/5.4/cqueues/dns/config.lua
usr/share/lua/5.4/cqueues/dns/hints.lua
usr/share/lua/5.4/cqueues/dns/hosts.lua
usr/share/lua/5.4/cqueues/dns/packet.lua
usr/share/lua/5.4/cqueues/dns/record.lua
usr/share/lua/5.4/cqueues/dns/resolver.lua
usr/share/lua/5.4/cqueues/dns/resolvers.lua
usr/share/lua/5.4/cqueues/errno.lua
usr/share/lua/5.4/cqueues/notify.lua
usr/share/lua/5.4/cqueues/promise.lua
usr/share/lua/5.4/cqueues/signal.lua
usr/share/lua/5.4/cqueues/socket.lua
usr/share/lua/5.4/cqueues/thread.lua
