usr/lib/python3.10/site-packages/multidict
#usr/lib/python3.10/site-packages/multidict-6.7.1-py3.10.egg-info
#usr/lib/python3.10/site-packages/multidict-6.7.1-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/multidict-6.7.1-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/multidict-6.7.1-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/multidict-6.7.1-py3.10.egg-info/requires.txt
#usr/lib/python3.10/site-packages/multidict-6.7.1-py3.10.egg-info/top_level.txt
#usr/lib/python3.10/site-packages/multidict/__init__.py
#usr/lib/python3.10/site-packages/multidict/_abc.py
#usr/lib/python3.10/site-packages/multidict/_compat.py
#usr/lib/python3.10/site-packages/multidict/_multidict.cpython-310-xxxMACHINExxx-linux-gnu.so
#usr/lib/python3.10/site-packages/multidict/_multidict_py.py
#usr/lib/python3.10/site-packages/multidict/py.typed
