usr/lib/python3.10/site-packages/aiosignal
#usr/lib/python3.10/site-packages/aiosignal-1.4.0.dist-info
#usr/lib/python3.10/site-packages/aiosignal-1.4.0.dist-info/METADATA
#usr/lib/python3.10/site-packages/aiosignal-1.4.0.dist-info/RECORD
#usr/lib/python3.10/site-packages/aiosignal-1.4.0.dist-info/WHEEL
#usr/lib/python3.10/site-packages/aiosignal-1.4.0.dist-info/licenses
#usr/lib/python3.10/site-packages/aiosignal-1.4.0.dist-info/licenses/LICENSE
#usr/lib/python3.10/site-packages/aiosignal-1.4.0.dist-info/top_level.txt
#usr/lib/python3.10/site-packages/aiosignal/__init__.py
#usr/lib/python3.10/site-packages/aiosignal/py.typed
