usr/lib/python3.10/site-packages/frozenlist
#usr/lib/python3.10/site-packages/frozenlist-1.8.0.dist-info
#usr/lib/python3.10/site-packages/frozenlist-1.8.0.dist-info/METADATA
#usr/lib/python3.10/site-packages/frozenlist-1.8.0.dist-info/RECORD
#usr/lib/python3.10/site-packages/frozenlist-1.8.0.dist-info/WHEEL
#usr/lib/python3.10/site-packages/frozenlist-1.8.0.dist-info/licenses
#usr/lib/python3.10/site-packages/frozenlist-1.8.0.dist-info/licenses/LICENSE
#usr/lib/python3.10/site-packages/frozenlist-1.8.0.dist-info/top_level.txt
#usr/lib/python3.10/site-packages/frozenlist/__init__.py
#usr/lib/python3.10/site-packages/frozenlist/__init__.pyi
#usr/lib/python3.10/site-packages/frozenlist/_frozenlist.cpython-310-xxxMACHINExxx-linux-gnu.so
#usr/lib/python3.10/site-packages/frozenlist/_frozenlist.pyx
#usr/lib/python3.10/site-packages/frozenlist/py.typed
