usr/lib/python3.10/site-packages/yarl
#usr/lib/python3.10/site-packages/yarl-1.24.2.dist-info
#usr/lib/python3.10/site-packages/yarl-1.24.2.dist-info/METADATA
#usr/lib/python3.10/site-packages/yarl-1.24.2.dist-info/RECORD
#usr/lib/python3.10/site-packages/yarl-1.24.2.dist-info/WHEEL
#usr/lib/python3.10/site-packages/yarl-1.24.2.dist-info/licenses
#usr/lib/python3.10/site-packages/yarl-1.24.2.dist-info/licenses/LICENSE
#usr/lib/python3.10/site-packages/yarl-1.24.2.dist-info/licenses/NOTICE
#usr/lib/python3.10/site-packages/yarl-1.24.2.dist-info/top_level.txt
#usr/lib/python3.10/site-packages/yarl/__init__.py
#usr/lib/python3.10/site-packages/yarl/_parse.py
#usr/lib/python3.10/site-packages/yarl/_path.py
#usr/lib/python3.10/site-packages/yarl/_query.py
#usr/lib/python3.10/site-packages/yarl/_quoters.py
#usr/lib/python3.10/site-packages/yarl/_quoting.py
#usr/lib/python3.10/site-packages/yarl/_quoting_c.cpython-310-xxxMACHINExxx-linux-gnu.so
#usr/lib/python3.10/site-packages/yarl/_quoting_c.pyx
#usr/lib/python3.10/site-packages/yarl/_quoting_py.py
#usr/lib/python3.10/site-packages/yarl/_url.py
#usr/lib/python3.10/site-packages/yarl/py.typed
