usr/lib/python3.10/site-packages/propcache
#usr/lib/python3.10/site-packages/propcache-0.5.2.dist-info
#usr/lib/python3.10/site-packages/propcache-0.5.2.dist-info/METADATA
#usr/lib/python3.10/site-packages/propcache-0.5.2.dist-info/RECORD
#usr/lib/python3.10/site-packages/propcache-0.5.2.dist-info/WHEEL
#usr/lib/python3.10/site-packages/propcache-0.5.2.dist-info/licenses
#usr/lib/python3.10/site-packages/propcache-0.5.2.dist-info/licenses/LICENSE
#usr/lib/python3.10/site-packages/propcache-0.5.2.dist-info/licenses/NOTICE
#usr/lib/python3.10/site-packages/propcache-0.5.2.dist-info/top_level.txt
#usr/lib/python3.10/site-packages/propcache/__init__.py
#usr/lib/python3.10/site-packages/propcache/_helpers.py
#usr/lib/python3.10/site-packages/propcache/_helpers_c.cpython-310-xxxMACHINExxx-linux-gnu.so
#usr/lib/python3.10/site-packages/propcache/_helpers_c.pyx
#usr/lib/python3.10/site-packages/propcache/_helpers_py.py
#usr/lib/python3.10/site-packages/propcache/api.py
#usr/lib/python3.10/site-packages/propcache/py.typed
